{
  "name": "blocked-users-service",
  "version": "1.0.0",
  "description": "A simple API to manage blocked users",
  "main": "index.js",
  "repository": "https://github.com/brunocamargos/blocked-users-service",
  "author": "Bruno Camargos <bruno.camargos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "cross-env DB_URL=mongodb://localhost:27017/blockedUsersDB node -r esm .bin/add-index-db.js",
    "start": "node -r esm -r dotenv/config index.js",
    "dev": "cross-env NODE_ENV=development nodemon -r esm -r dotenv/config index.js | bunyan",
    "lint": "eslint *.js .",
    "checkdep": "depcheck --ignores husky,dotenv,esm && snyk auth 24e5f65a-a5a5-4cc3-b2f0-ea85f87f06ef && snyk test",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "cross-env NODE_ENV=test nyc mocha 'test/unit/**/*.js'",
    "test:integration": "cross-env NODE_ENV=test LOGGER_LEVEL=fatal mocha 'test/integration/**/*-spec.js'"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "express-request-id": "^1.4.1",
    "gerador-validador-cpf": "^4.0.0-beta.0",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "mongodb": "^3.2.3",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "depcheck": "^0.7.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.3.1",
    "mocha": "^6.1.3",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "sinon": "^7.3.1",
    "snyk": "^1.151.2",
    "supertest": "^4.0.2"
  }
}
